spring.datasource.url=jdbc:postgresql://localhost:5432/pokemondb
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update